<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница о взгляде на перфекционизм в работе и учёбе.</title>

    <style>

        @font-face {
            font-family: Raleway;
            src: url("fonts/Raleway-ExtraBold.woff2");
            font-weight: 800;
        }

        @font-face {
            font-family: Raleway;
            src: url("fonts/Raleway-Regular.woff2");
            font-weight: 400;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            min-width: 800px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Raleway, sans-serif;
        }

        video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 0;
        }



        .page {
            position: relative;
            text-align: center;
            margin-bottom: 430px;
        }

        .page__title {
            font-size: 116px;
            font-weight: 800;
            z-index: 1;
            letter-spacing: 0.035em;
            horiz-align: center;
            color: #000000;
        }


        .page__title:hover {
            color: #4C4C4C;
        }

        .page__title:hover::before {
            content: 'На самом деле нет. \AВажнее &mdash; научиться ошибаться.';
            white-space: pre;
            position: absolute;
            top: 120px;
            right: -389px;
            border-radius: 10px;
            background: white;
            color: black;
            border: 2px black solid;
            box-shadow: 0 10px 3px black;
            font-size: 35px;
            line-height: 35px;
            z-index: 10;
            font-weight: normal;
            text-align: left;
            padding: 36px 44px;
            width: 746px;
            letter-spacing: 0;
        }

        body::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(254,199,238, 0.3);
            z-index: 3;
            pointer-events: none;
        }



    </style>
</head>
<body>

<video autoplay muted loop playsinline>
    <source src="video/cover-video.mp4" type="video/mp4" />
    Ваш браузер не поддерживает видео.
</video>

<div class="overlay"></div>

<div class="page">
    <h1 class="page__title">
        НАДО<br />
        СДЕЛАТЬ<br />
        ИДЕАЛЬНО *
    </h1>
</div>

</body>
</html>